# Grupa4-ASD

./: HospitalisOOAD.csproj  HospitalisOOAD.sln  NAPOMENA  Program.cs  README.md  Startup.cs  appsettings.json
Hospitalis/: HospitalisOOAD.csproj  HospitalisOOAD.sln  Program.cs  Startup.cs  appsettings.json
Hospitalis/Controllers/: AnketasController.cs  DefaultController.cs  DokumentacijasController.cs  HomeController.cs  InfoBolnicesController.cs  IzvjestajsController.cs  ObavjestenjesController.cs  PregledsController.cs  ReceptsController.cs  SendEmailController.cs
Hospitalis/Migrations/: 20190609122514_migration.Designer.cs  20190609122514_migration.cs  HospitalisContextModelSnapshot.cs
Hospitalis/Models/: Admin.cs  Anketa.cs  Doktor.cs  Dokumentacija.cs  ErrorViewModel.cs  HospitalisContext.cs  InfoAplikacije.cs  InfoBolnice.cs  Izvjestaj.cs  Korisnik.cs  Obavjestenje.cs  Odjel.cs  Pacijent.cs  Pregled.cs  Recept.cs  Uputnica.cs
Hospitalis/Properties/: launchSettings.json
Hospitalis/Properties/PublishProfiles/: Hospitalis - Web Deploy.pubxml  HospitalisOOAD - Web Deploy.pubxml
Hospitalis/Views/: _ViewImports.cshtml
Hospitalis/Views/Anketas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospitalis/Views/DoktorovMeni/: Index.cshtml
Hospitalis/Views/Doktors/: Delete.cshtml
Hospitalis/Views/Dokumentacijas/: Create.cshtml  Details.cshtml
Hospitalis/Views/Home/: Index.cshtml
Hospitalis/Views/InfoBolnices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospitalis/Views/Izvjestajs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospitalis/Views/Korisniks/: Create.cshtml  Delete.cshtml
Hospitalis/Views/Obavjestenjes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospitalis/Views/Pacijents/: Edit.cshtml
Hospitalis/Views/Pregleds/: Details.cshtml  Index.cshtml
Hospitalis/Views/Recepts/: Delete.cshtml
Hospitalis/Views/Shared/: _Layout.cshtml  _layout1.cshtml  _layout2.cshtml  _layout3.cshtml
Hospitalis/Views/Uputnicas/: Edit.cshtml  (+3 more)
(+107 files in other folders)
